# CustomersService

./: README.md
CreditCardProgram/: index.html  script.js  style.css
CustomersIssuer/: CustomersIssuer.sln
CustomersIssuer/CustomerIssuer/: CustomerIssuer.csproj  Dockerfile  Program.cs  appsettings.json
CustomersIssuer/CustomerIssuer/Controllers/: TransactionController.cs
CustomersIssuer/CustomerIssuer/Data/Context/: DataContext.cs
CustomersIssuer/CustomerIssuer/Migrations/: 20230214140034_FirstCreation.Designer.cs  20230214140034_FirstCreation.cs  20230427011539_FirstMigrationDocker.Designer.cs  20230427011539_FirstMigrationDocker.cs  DataContextModelSnapshot.cs
CustomersIssuer/CustomerIssuer/Models/: Transaction.cs
CustomersIssuer/CustomerIssuer/Properties/: launchSettings.json
CustomersIssuer/CustomerIssuer/Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
CustomersService/CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CustomersService/CustomerService/Controllers/: CardController.cs  ClientController.cs  LoginController.cs
CustomersService/CustomerService/Data/Context/: DataContext.cs
CustomersService/CustomerService/Migrations/: 20230111175306_FirstMigration.Designer.cs  20230111175306_FirstMigration.cs  20230123231527_2ndmigration.Designer.cs  20230123231527_2ndmigration.cs  20230130140244_FirstMigration.Designer.cs  20230130140244_FirstMigration.cs  20230130142158_2ndMigration.Designer.cs  20230130142158_2ndMigration.cs  20230130162318_FirstMigrationDocker.Designer.cs  20230130162318_FirstMigrationDocker.cs  20230211201822_FirstCreation.Designer.cs  20230211201822_FirstCreation.cs  20230214150208_InitialCreation.Designer.cs  20230214150208_InitialCreation.cs  20230313175132_DBUpdate.Designer.cs  20230313175132_DBUpdate.cs  DataContextModelSnapshot.cs
CustomersService/CustomerService/Models/: Card.cs  Client.cs
CustomersService/CustomerService/Properties/: launchSettings.json
CustomersService/CustomerService/Security/: SigningConfigurations.cs  TokenConfiguration.cs
CustomersService/CustomerService/Services/CardServices/: CardService.cs  ICardService.cs
CustomersService/CustomerService/Services/ClientServices/: ClientService.cs  IClientService.cs
CustomersService/CustomerService/Services/LoginServices/: ILoginService.cs  LoginService.cs
DemoMicroServiceClient/1 - ClientAPI/: Program.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/: ClientAPI.csproj  ClientAPI.sln
DemoMicroServiceClient/1 - ClientAPI (demo)/Data/Context/: ContextFactory.cs  DataContext.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/Mapping/: ClientMapping.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/Migrations/: 20230111175306_FirstMigration.Designer.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/Models/: Client.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/Services/ClientServices/: IClientService.cs
DemoMicroServiceClient/1 - ClientAPI (demo)/Validators/: ClientValidator.cs  IClientValidator.cs
DemoMicroServiceClient/1 - ClientAPI/Controllers/: ClientController.cs
DemoMicroServiceClient/1 - ClientAPI/Data/Context/: DataContext.cs
DemoMicroServiceClient/1 - ClientAPI/Migrations/: 20230111175306_FirstMigration.cs  DataContextModelSnapshot.cs
DemoMicroServiceClient/1 - ClientAPI/Models/: Client.cs
DemoMicroServiceClient/1 - ClientAPI/Properties/: launchSettings.json
DemoMicroServiceClient/1 - ClientAPI/Services/ClientServices/: ClientService.cs
DemoMicroServiceClient/1 - ClientAPI/Validators/: ClientValidator.cs  IClientValidator.cs
DemoMicroServiceClient/CustomerService/: CustomerService.sln
